# Bugaboo-Shop

./: .gitignore  README.md  script.sql
Client/: README.md  angular.json  package.json
Client/src/: index.html
Client/src/Classes/: Product.ts  buy.ts  buyDeatails.ts  category.ts  customer.ts  models.ts
Client/src/Services/: cart.service.ts  customer.service.ts  details.service.ts  product.service.ts
Client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Client/src/component/HomePage/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Client/src/component/buttun/: buttun.component.css  buttun.component.html  buttun.component.ts
Client/src/component/cart/: cart.component.css  cart.component.html  cart.component.ts
Client/src/component/customer/customer/: customer.component.css  customer.component.html  customer.component.ts
Client/src/component/details/details/: details.component.css  details.component.html  details.component.ts
Client/src/component/product/: product.component.css  product.component.html  product.component.ts
Client/src/directive/: directive.directive.ts
Server/projectBugaboo/: projectBugaboo.sln
Server/projectBugaboo/Bll_Services/: Bll_Services.csproj  BugabooBll.cs  Buy.cs  BuyBll.cs  CategoryBll.cs  CustomerBll.cs  DetailsBll.cs  ModelBll.cs
Server/projectBugaboo/Dal_Repository/: BugabooDal.cs  Buy.cs  BuyDal.cs  CategoryDal.cs  CustomerDal.cs  Dal_Repository.csproj  DeatailsDal.cs  ModelDal.cs
Server/projectBugaboo/Dal_Repository/Converters/: BugabooConverters.cs  Buy.cs  BuyConverters.cs  BuyDeatailConverters.cs  CategoryConverters.cs  CustomerConverters.cs  ModelConverters.cs
Server/projectBugaboo/Dal_Repository/models/: Buy.cs  BuyDetail.cs  Category.cs  Customer.cs  Model.cs  Product.cs  ProjectBugabooContext.cs
Server/projectBugaboo/Dto_Common_Enteties/: BuyDto.cs  CategoryDto.cs  CustomerDto.cs  DeatailsDto.cs  ProductDto.cs  cartItemsDto.cs  deatails.cs  modelDto.cs
Server/projectBugaboo/IBll_Services/: IBllBuy.cs  IBllCustomer.cs  IBll_Services.csproj  IBugabooBll.cs
Server/projectBugaboo/IDal_Repository/: IDalBuy.cs  IDalRepository.cs  IDal_Customer.cs  IDal_Product.cs  IdalBuyDeatails.cs
Server/projectBugaboo/projectBugaboo/: Program.cs  projectBugaboo.csproj
Server/projectBugaboo/projectBugaboo/Controllers/: BugabooController.cs  BuyController.cs  BuyDeatailsController.cs  CustController.cs
Server/projectBugaboo/projectBugaboo/Properties/: launchSettings.json
