<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll_Services\Bll_Services.csproj" />
    <ProjectReference Include="..\Dal_Repository\Dal_Repository.csproj" />
    <ProjectReference Include="..\Dto_Common_Enteties\Dto_Common_Enteties.csproj" />
    <ProjectReference Include="..\IBll_Services\IBll_Services.csproj" />
  </ItemGroup>

</Project>
